<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>clip clop clip clop clip clop clip</title>

    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet"> 
    <style>
      html {
        background-color: #c8e9ef;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 98vh;
      }

      h1 {
        font-family: 'Satisfy';
        font-size: 5em;
        margin: 0;
        background-color: violet;
        background-image: linear-gradient(to right, #6cbfe6, #7dd2cb, #f0edc6, #e38ab1, #6dc0e4);
        background-clip: text;
        color: transparent;
      }
    </style>
  </head>

  <body>
    <h1>Hey Cutie</h1>
    <img class="viewer viewer--full" src="../assets/img/clop.gif">
  </body>
</html>
